LAMMPS (30 Nov 2010)
## ## ## Kevin Parrish - 5/15/12 - Test Program ## ## ##
## ## ## Run GK on Crytal structure at 15K		## ## ##
## ## ## using 5 initial conditions				## ## ##

# Lennard-Jones Melt
#------------Prepare Geometry---------------------------------------------------------------
units			lj
atom_style		atomic
read_data		in.data.4
  orthogonal box = (0 0 0) to (6.5024 6.5024 6.5024)
  1 by 1 by 1 processor grid
  256 atoms
#------------Initialize Structure-----------------------------------------------------------
#mass           1  1.0
#group         	Ar type = 1
#------------LJ Potentials------------------------------------------------------------------
pair_style		lj/cut 2.5
pair_coeff		* * 1.0 1.0
pair_modify		shift yes
#pair_modify   	tail no
#------------Variables----------------------------------------------------------------------
#------------LJ Parameters
variable    kB 			equal 1.3806504e-23 	# [J/K] Boltzmann
variable	sigma_Ar 	equal 3.4e-10 		# m
variable	eps_Ar		equal 1.67e-21		# J
variable	mass_Ar		equal 6.63e-26		# kg
variable	tau_Ar		equal 2.1423e-12	# s
#------------thermo Parameters
variable	TEMP		equal 100*(${kB}/${eps_Ar})
variable	TEMP		equal 100*(1.3806504e-23/${eps_Ar})
variable	TEMP		equal 100*(1.3806504e-23/1.67e-21)
variable   	dt 		equal 0.002
#------------kappa parameters
variable    	p 		equal 25000 		# correlation length
variable    	s 		equal 5  		# sample interval
variable    	d 		equal $p*$s 		# dump interval 
variable    	d 		equal 25000*$s 		variable    	d 		equal 25000*5 		

log out.GK.LJ.main.5.4.15
