conv md
title
simple example of input for a molecular dynamics run
that is designed to run quickly, rather than accurately
end
cell
4.211986   4.211986   4.211986  90.000000  90.000000  90.000000 
fractional    8
Mg   core  0.00000000   0.00000000   0.00000000 
Mg   core  0.00000000   0.50000000   0.50000000 
Mg   core  0.50000000   0.00000000   0.50000000 
Mg   core  0.50000000   0.50000000   0.00000000 
O    core  0.50000000   0.50000000   0.50000000 
O    core  0.50000000   0.00000000   0.00000000 
O    core  0.00000000   0.50000000   0.00000000 
O    core  0.00000000   0.00000000   0.50000000 
species   2
Mg    core    2.000000
O     core   -2.000000
buck
O    core Mg   core    1295.553402 0.300000    0.00000  0.000 12.000
buck
O    core O    core   22764.000000 0.149000   27.88000  0.000 12.000
super 2 2 2
ensemble nve
temperature 300
equilbration 5.0 ps
production  20.0 ps
timestep     0.001 ps
sample       0.050 ps
write        0.050 ps
output trajectory example15.trg
dump every   1 example15.grs
