# 
# Keywords:
# 
grad conp mole cosmic qsas
# 
# Options:
# 
cartesian 
C     core 2.7754110 0.0000040 2.8879230 0.38000000 1.00000 0.00000             
O     core 2.7754060 0.0000089 1.6579224 -0.3800000 1.00000 0.00000             
N     core 3.5754772 -0.800062 3.5677671 -0.8300000 1.00000 0.00000             
N     core 1.9753501 0.8000648 3.5677800 -0.8300000 1.00000 0.00000             
H     core 4.2100054 -1.434590 3.0703587 0.41500000 1.00000 0.00000             
H     core 1.3408180 1.4345969 3.0703818 0.41500000 1.00000 0.00000             
H     core 3.5628164 -0.787401 4.5936125 0.41500000 1.00000 0.00000             
H     core 1.9880192 0.7873957 4.5936252 0.41500000 1.00000 0.00000             
morse intra bond
C     core O     core 6.2880000     2.0600      1.23000  0.0000
morse intra bond
C     core N     core 4.2060000     2.0000      1.32000  0.0000
morse intra bond
H     core N     core 3.8160000     2.2800      1.02600  0.0000
lennard 12  6 inter     
C     core O     core  39031.570      35.266000      0.000 18.000
lennard 12  6 inter     
C     core N     core  112494.67      55.387000      0.000 18.000
lennard 12  6 inter     
O     core O     core  11833.864      21.633000      0.000 18.000
lennard 12  6 inter     
N     core O     core  34106.919      33.977000      0.000 18.000
lennard 12  6 inter     
N     core N     core  98301.108      53.362000      0.000 18.000
lennard 12  6 inter     
C     core C     core  128737.61      57.488000      0.000 18.000
three bond intra
C     core N     core O     core 5.8970     121.00    
three bond intra
N     core H     core C     core 3.2520     120.00    
three bond intra
N     core H     core H     core 2.8620     120.00    
three bond intra
C     core N     core N     core 8.8460     118.00    
torsion bond intra
O     cor C     cor N     cor H     cor .26020      -2 .00000    
torsion bond intra
N     cor C     cor N     cor H     cor .21700E-02  -2 .00000    
torsion      
O     cor C     cor N     cor N     cor .43400      -2 .00000     &
 1.60 1.60 3.00 0.00
element
covalent  1  0.3300
covalent  6  0.8700
covalent  7  0.7500
covalent  8  0.7300
end
solventepsilon 78.4
solventrmax  8.0 1.0
solventradius  1.5 0.1
rangeforsmoothing 0.5
segments 110
points   110
dump every   1 example41.res                                           
