opti conp dist full nosym prop phon noden defe
cutd 3.0
cell
5.4 5.4 5.4 90 90 90
frac
Si core  0.00 0.00 0.00
Si core  0.25 0.25 0.25
space
216
# NB The space group for Si is 227, but this group also works

centre 0.0 0.0 0.0 
size 4.0 10.0
vaca Si 0.0 0.0 0.0

botwobody
Si core Si core 1830.8 471.18 2.4799 1.7322 2.70 3.00
borepulsive
Si core Si core 0.0 3 0.78734 1.7322 2.70 3.00
boattractive theta
Si core Si core 0.0000010999 3 0.78734 1.7322 100390.0 16.218 -0.59826 2.70 3.00

dump every example28.grs
