opti conp prop phon noden 
cell
4.914730   4.914730   5.406570  90.000000  90.000000 120.0
fractional
Si core  0.468200   0.000000   0.000000    4.000000
O  core  0.413100   0.266100   0.113100    0.848200
O  shel  0.413100   0.266100   0.113100   -2.848200
space
154
origin 0 0 16
buck
Si core O shel 1283.9073 0.320500     10.661600   0.0  8.0 
buck
O shel O shel 22764.0 0.149 27.88  0.0000  8.0000 
three
Si core O shel O shel 2.097240  109.470000  1.8000  1.8000  3.5000
spring 
O 74.92
gamma_angular_steps 12
omega  50.0 50.0 99
omega_damping 10.0
output osc example36
odir frac in 0.0 0.0 1.0 out 0.0 0.0 -1.0
dump every example36.grs
