opti prop conp 
title
alumina test file
end
cell 4.7602   4.7602  12.9933  90.000000  90.000000 120.0
frac
Al core 0.000000   0.000000   0.352160 
Al shel 0.000000   0.000000   0.352160 
O  core 0.306240   0.000000   0.250000 
O  shel 0.306240   0.000000   0.250000 
space
167
# 
#  Repeat optimisation on the same structure with different pressures
#
ditto structure
pressure 10 GPa
ditto structure 1
pressure 20 GPa
species
Al core  0.043
Al shel  2.957
O  core  0.513
O  shel -2.513
buckingham
Al shel O shel  2409.505 0.2649  0.00 0.0 10.0
O  shel O shel    25.410 0.6937 32.32 0.0 12.0
spring
Al 403.98
O   20.53
dump every example26.grs
