phon dispersion eigenvectors noden 

#optimize

element 
mass Ar1 ATOM_MASS_1 
mass Ar2 ATOM_MASS_2 
end

#########################################################################################
#-------------------------LJ Potential---------------------------------------------------
#########################################################################################

#lennard epsilon 12 6 inter
#Ar core Ar core 0.010423316 3.4 0 8.5 0 0

lennard 12 6 
Ar1 core Ar1 core 99497.66760 64.40793836 0.0 8.5
lennard 12 6 
Ar2 core Ar2 core 99497.66760 64.40793836 0.0 8.5
lennard 12 6 
Ar1 core Ar2 core 99497.66760 64.40793836 0.0 8.5

#########################################################################################
#------------------------Conventional----------------------------------------------------
#########################################################################################
#cell 5.3162 5.3162 5.3162 90.0 90.0 90.0 1 1 1 1 1 1
#cell 42.5296 5.3162 5.31624 90.0 90.0 90.0 1 1 1 1 1 1
cell ALATX ALATY ALATZ 90.0 90.0 90.0 1 1 1 1 1 1
cartesian
#absolute_coordinates
COORDS
#########################################################################################

kpoints
KPT
